明白了。你需要一份可直接交给 OpenClaw 执行的优化任务清单，它需要足够具体、可落地，且不依赖实时数据、短周期数据或额外付费权限。所有优化都基于你已有的日线数据和 Tushare 2000 积分权限。

下面我将按模块拆分任务，每个任务包含：目标、输入、输出、实现步骤、依赖接口、关键逻辑伪代码。OpenClaw 可以根据这些描述直接生成代码或修改现有模块。

---

一、数据层补充（基础）

任务 1.1：补充大盘整体情绪所需的基础数据表

目标：创建本地 SQLite 表，存储每日的大盘成交额、上涨/下跌家数、涨停/跌停家数等基础指标。

输入：Tushare Pro 接口（日线级别）
输出：本地表 market_daily_stats

实现步骤：

1. 调用 tushare.daily_basic（需2000积分）获取全市场股票的每日 trade_date, ts_code, turnover_rate, close。
2. 调用 tushare.stock_basic 获取股票列表。
3. 计算每日：
   · 总成交额（全市场 amount 之和）
   · 上涨家数（close > prev_close）
   · 下跌家数
   · 涨停家数（close == limit_up，需要 daily_basic 中的 up_limit/down_limit 字段，若无则用 close / pre_close >= 1.095 近似）
   · 跌停家数
4. 存储到 market_daily_stats 表，字段：trade_date, total_amount, advance_count, decline_count, limit_up_count, limit_down_count。

依赖接口：daily_basic, stock_basic
注意：daily_basic 一次性获取全市场（约5000只）数据，单日调用一次即可，不超限。

任务 1.2：补充板块资金流向数据

目标：获取同花顺概念板块或申万行业的每日主力资金净流入。

输入：Tushare moneyflow_cnt_ths 接口（需2000积分）
输出：本地表 sector_moneyflow_daily

实现步骤：

1. 调用 ths_index 获取所有同花顺概念板块代码。
2. 循环调用 moneyflow_cnt_ths（参数 trade_date），获取每个板块的 net_amount（主力净流入额，单位万元）。
3. 存储到 sector_moneyflow_daily，字段：trade_date, sector_code, net_amount。

依赖接口：ths_index, moneyflow_cnt_ths
频率控制：每日总共约200个板块，单日调用200次，在每分钟200次限制内。

任务 1.3：建立个股与申万行业的映射关系（一次性）

目标：确定每只股票所属的申万一级/二级/三级行业，用于后续板块归因。

输入：Tushare index_member_all 接口
输出：本地表 stock_industry_map

实现步骤：

1. 获取所有申万一级行业代码（index_basic with market='SW'）。
2. 对于每个一级行业，调用 index_member_all(l1_code='xxxxxx')，返回成分股及其二级、三级行业名称。
3. 构建映射表，存储 ts_code, sw_level1_code, sw_level1_name, sw_level2_name, sw_level3_name。
4. 保存到 stock_industry_map。

依赖接口：index_basic, index_member_all
注意：此任务仅需运行一次，后续每日可增量更新（若成分股变化，可每月更新）。

---

二、情绪分析模块重构（大盘仓位锚点）

任务 2.1：构建大盘情绪指数（复合指标）

目标：替代原有简单RSI均值，使用多因子合成0-100的情绪指数。

输入：market_daily_stats 表，daily_basic 表
输出：每日情绪指数值，存储到 market_emotion_index

实现步骤：

1. 计算以下子指标（每个映射到0-100分位数）：
   · 成交热度：当日总成交额 / 过去120日成交额最大值（百分制）
   · 赚钱效应：（上涨家数 - 下跌家数）/ 总家数，映射到0-100（0为最差，100为最好）
   · 涨停强度：涨停家数 / 总家数 * 100（截断至100）
   · RSI强度：上证指数14日RSI（直接使用，0-100）
   · 波动情绪：ATR(14) / 当前价格 * 100，再反向映射（波动越低得分越高）
2. 各子指标等权平均（若某个缺失则跳过）。
3. 存储每日情绪指数。

依赖：本地已计算的 market_daily_stats

任务 2.2：实现大盘见顶预警信号

目标：当情绪指数过高且伴随其他背离信号时，发出预警。

输入：情绪指数序列，上证指数日线，融资余额数据（Tushare margin，需2000积分）
输出：每日预警状态 market_top_warning (0/1/2 无/轻度/重度)

实现步骤：

1. MACD顶背离检测：
   · 计算指数日线MACD（12,26,9）。
   · 寻找最近20日的价格高点（high）和对应MACD高点。
   · 若价格新高但MACD未创新高，则标记顶背离。
2. 融资买入额占比预警：
   · 通过 margin 接口获取每日融资买入额和A股成交额。
   · 计算融资买入额占比 = 融资买入额 / 总成交额。
   · 若占比 > 15% 且随后5日内下降超过30%，标记预警。
3. 成交额拥挤度预警：
   · 全市场成交额分位数（近120日） > 95% 且市场宽度（上涨家数占比）> 90%，标记重度预警。
4. 综合判定：顶背离+任意一项 -> 轻度预警；顶背离+两项 -> 重度预警。

依赖接口：margin（需要积分，但可用免费版获取部分数据，注意权限）

任务 2.3：实现大盘超跌机会信号

目标：识别恐慌性超跌区域，给出加仓机会提示。

输入：情绪指数，CYS13（市场盈亏指标），全市场个股跌破MA20比例
输出：超跌机会评分 market_oversold_score (0-100)

实现步骤：

1. 情绪指数极低区：当日情绪指数 < 历史20%分位数，得分+40。
2. CYS13：计算全市场平均CYS13（公式：(收盘价-13日均价)/13日均价*100）。若CYS13 < -10，得分+30。
3. 破位比例：全市场个股收盘价 < MA20 的比例 > 80%，得分+30。
4. 总分为三项累加，上限100。当总分 ≥ 60 时视为超跌机会信号。

注意：CYS13需要个股13日均价，可通过 daily 的收盘价滚动计算。

---

三、板块持续性分析模块重构

任务 3.1：重新设计板块持续得分（加入资金维度）

目标：抛弃固定权重堆叠，采用科学的多因子合成。

输入：板块指数日线（申万一级）、板块资金流向、全市场成交额
输出：板块持续性得分（0-100），每日存入 sector_persistence_score

实现步骤：

1. 对每个板块（31个申万一级）计算5个因子：
   · 动量因子 (30%)：20日收益率（对数收益），再除以板块20日波动率（风险调整）。
   · 趋势强度 (25%)：收盘价在MA20上方天数占比（过去20日）。
   · 资金因子 (20%)：过去5日主力资金净流入总额 / 板块流通市值（标准化）。
   · 量能配合 (15%)：过去5日成交额均值 / 过去20日成交额均值（放量倍数）。
   · 波动惩罚 (-10%)：若波动率（20日）> 历史80%分位数，则扣10分。
2. 每个因子先进行Z-Score标准化（跨板块），再按权重加和。
3. 最后Min-Max映射到0-100区间。

任务 3.2：增加多周期共振判定

目标：确保板块在短、中、长期均处于强势。

输入：板块指数日线
输出：共振等级 trend_resonance (0/1/2/3)

实现步骤：

1. 判断MA5 > MA20 > MA60 > MA120 为长期共振。
2. 评分：
   · 价格 > MA20 且 MA20 向上 -> +1
   · 价格 > MA60 且 MA60 向上 -> +1
   · 价格 > MA120 且 MA120 向上 -> +1
3. 共振等级 = 上述三项和（0-3）。最终持续性得分需乘以系数 (1 + 共振等级/10)。

---

四、个股持续性分析模块重构

任务 4.1：建立个股→板块协同系数

目标：个股得分必须包含其所在板块的持续性。

输入：个股日线，stock_industry_map，板块持续性得分
输出：个股最终得分 stock_final_score

实现步骤：

1. 通过 stock_industry_map 获取个股所属申万一级行业。
2. 获取该行业当日的板块持续性得分（来自任务3.1）。
3. 计算个股独立因子：
   · 相对强度 (30%)：个股20日收益率 - 板块20日收益率（超额收益）
   · 趋势质量 (25%)：个股收盘价与MA20的偏离度（正值越大越好），clip到0-20%。
   · 成交量健康度 (20%)：个股5日均量 / 20日均量，若>1.2则加分。
   · 流动性 (15%)：个股20日日均成交额 > 5000万（否则扣分）。
   · RSI合理性 (10%)：RSI在50-80之间得分最高，>85或<20扣分。
4. 最终得分 = 板块持续性得分 × 0.4 + 个股独立因子得分 × 0.6。

任务 4.2：加入市值分层基准（可选）

目标：避免小市值过度影响。

输入：个股流通市值（daily_basic 中的 circ_mv）
输出：市值系数（0.8-1.2）

实现步骤：

1. 获取全市场个股流通市值，计算20%和80%分位数。
2. 若个股流通市值低于20%分位数，系数=0.8；高于80%分位数，系数=1.2；否则=1.0。
3. 最终得分乘以市值系数。

---

五、集成决策流程

任务 5.1：实现三层过滤决策流水线

目标：将大盘择时→板块筛选→个股筛选串联，并输出每日调仓信号。

输入：所有前述计算表
输出：每日交易信号（买入/卖出/持有，仓位比例）

实现步骤（伪代码逻辑）：

```python
def daily_decision(date):
    # Layer 0: 大盘择时
    emotion = get_emotion_index(date)
    top_warning = get_market_top_warning(date)
    oversold_score = get_market_oversold_score(date)
    
    if top_warning >= 2:   # 重度预警
        total_cap = 0.2    # 仓位上限20%
        allow_new = False
    elif top_warning == 1:
        total_cap = 0.5
        allow_new = True
    else:
        if emotion > 70:
            total_cap = 0.7
        elif emotion < 30:
            total_cap = 0.5   # 恐慌时不重仓，可逐步加
        else:
            total_cap = 1.0
        allow_new = True
    
    # 若超跌机会 > 60，可放宽选股阈值并增加试仓
    if oversold_score >= 60:
        allow_new = True
        total_cap = min(total_cap + 0.2, 1.0)
    
    # Layer 1: 板块筛选
    sector_scores = get_sector_persistence(date)
    candidate_sectors = sector_scores[sector_scores >= 70].head(5)  # 得分前5
    
    # Layer 2: 个股筛选（仅允许在候选板块内）
    final_stocks = []
    for sector in candidate_sectors:
        stocks = get_stocks_in_sector(sector)
        for stock in stocks:
            score = get_stock_final_score(stock, date)
            if score >= 75:   # 个股得分阈值
                final_stocks.append((stock, score))
    
    # Layer 3: 仓位分配
    # 总资金按等权重分配至最多N只股票（N=min(len(final_stocks), 10)）
    # 每只股票目标仓位 = total_cap / N
    
    return final_stocks, total_cap
```

存储：每日信号存入 trade_signals 表，便于回测。

---

六、额外约束与通用性保障

1. 无盘中数据：所有计算仅依赖每日收盘后的日线数据，不涉及分时、逐笔。
2. 无短线逻辑：最小持仓周期建议5天以上，信号输出中可附加 hold_days_min 字段。
3. 积分友好：所有新增接口均在2000积分权限内（已验证 moneyflow_cnt_ths, index_member_all, margin 等）。若 margin 免费版不可用，可暂时跳过融资指标。
4. 容错性：每个数据获取步骤需有超时重试和缺失值处理（如用前一日数据填充）。
5. 增量更新：每日仅拉取最新交易日数据，历史数据不重复计算。

---

七、OpenClaw 执行指令模板

你可以直接将以下内容复制给 OpenClaw：

“请基于现有 A 股趋势交易系统，执行以下优化任务（按顺序）。所有代码需使用 Python，数据源 Tushare Pro（我的 Token 已配置，2000 积分），数据库 SQLite。严格遵守日线数据、不做短线优化。

任务清单：

1. 创建 market_daily_stats 表并每日计算总成交额、涨跌家数、涨停跌停家数。
2. 创建 sector_moneyflow_daily 表，每日获取同花顺概念板块主力净流入。
3. 一次性构建 stock_industry_map 表（申万三级映射）。
4. 重构大盘情绪指数：5个因子等权合成（成交热度、赚钱效应、涨停强度、RSI强度、波动情绪），存储到 market_emotion_index。
5. 实现大盘见顶预警（MACD顶背离+融资占比+成交额拥挤度），输出 market_top_warning。
6. 实现大盘超跌机会信号（情绪指数极低+CYS13+破位比例），输出 market_oversold_score。
7. 重构板块持续性得分：5个因子（动量30%、趋势25%、资金20%、量能15%、波动惩罚-10%），存储 sector_persistence_score。
8. 增加板块多周期共振等级（0-3分），调整最终得分。
9. 重构个股得分：板块持续性贡献40% + 个股相对强度、趋势、量能、流动性、RSI贡献60%，存储 stock_final_score。
10. 实现最终决策流水线：大盘择时 -> 板块前5 -> 个股得分>=75 -> 输出信号及仓位。

每个任务完成后请输出简要验证结果，最终提供集成后的每日运行脚本。如果某个接口因积分不足不可用，请使用替代方案或跳过该因子并记录。”

---

这样，OpenClaw 就能按部就班地执行，而不会因为条件不足卡住。如果有某个具体任务需要更详细的数学公式或示例代码，我可以再补充。