name: Deploy A-Share Sustainability Reports to GitHub Pages

on:
  # ✅ UPDATED TRIGGER SCHEDULE: Daily at BEIJING TIME 20:30 (UTC 12:30)  
  schedule: - cron: '30 12 * * *\*  # Beijing time 20:30 = UTC 12:30
  # Allow manual triggers from UI for testing/debugging
  workflow_dispatch:

jobs: generate-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout workspace code
        uses: actions/checkout@v4
      
      - name: Set up Python 3.10+ environment  
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      
      # ✅ Execute analysis pipeline (now in correct directory after checkout) 
      - name: Run A-share sustainability analysis (full chain)
        run: |
            echo "🚀 Starting daily report generation..."  
            
            # Generate PNG charts for today's date (fixed SQL schema issue handled internally)
            python3 ./block-sustainability/generate_full_charts.py >> logs/pipeline.log 2>&1 || \
              { echo "⚠️ Chart generation failed"; cat logs/current.log; } 
            
            # Generate HTML reports with valid chart references  
            cd block-sustainability && \ 
                python generate_report.html >> ../reports/log.txt 2>&1 || \
                  { echo "⚠️ Report gen failed"; exit 1; } 
    
        working-directory: .

      - name: Install Python dependencies (if needed) & verify outputs
        run: |  
            cd block-sustainability && \ 
                ls -l *.html ../charts/*.png >> ~/log.txt || echo "Check output paths"    
            
            # Verify all required files exist before deployment step!  
            REPORT_COUNT=$(ls reports/daily_report_*.html 2>/dev/null | wc -l)
            PNG_COUNT=$(ls charts/*2026*.{png,html} 2>/dev/null | grep -c "\.png" || echo "0") 
            
            if [ "$REPORT_COUNT" != "13" ] && [ "$PNG_COUNT" = "0" ]; then 
                echo "⚠️ Missing output files after execution"; exit 1;
            else    
                echo "✅ All outputs generated successfully!"
            
      # ✅ Deploy to GitHub Pages automatically!  
      - name: Commit and push reports to GitHub Pages repo
        uses: peaceiris/actions-gh-pages@v3 
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Uses existing token from CI context
          publish_dir: ./block-sustainability/reports/   # Deploy generated HTML files + index.md
      
      - name: Notify about deployment success/failure
        if: always()    # Always execute this step regardless of previous steps' outcomes 
        run: |  
            echo "=== Deployment Summary ===" 
            ls -l ../block-sustainability/reports/*.html 2>/dev/null || true 
            
            REPORT_COUNT=$(find . -name "*.html" ! -path "*/logs/*" 2>/dev/null | grep "^daily_report_" | wc -l)
            
            if [ "$REPORT_COUNT" != "0" ]; then 
                echo "✅ Reports generated and pushed to GitHub Pages successfully!"

🌐 Live at: https://stranger971020.github.io/stock-sustainability-reports/index.html  

Generated reports are now visible in your repository's 'Pages' section.  
            else
                echo "⚠️ No HTML files found - check pipeline logs for errors."; exit 1;    
            fi
